/* ---- reset ---- */

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  width:100vw;
  height:100vh;
}

/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
}

h2 {
  line-height: 150%;
  margin:0;
}



p {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #FDA38E;
  font-size: 18px;
  width: 100%;
}

button {
  width: 80%;
  background-color: rgb(119, 115, 114);
  color: white;
  border: 1px solid #fff;
  padding: 15px;
  border-radius: 11px;
  font-size:16px;
}

i {
  font-size: 26px;
}

img {
  max-width: 100%;
}


input {
  border: 1px solid #E3E8EB;
  padding: 17px 15px;
  border-radius: 11px;
  width: 100%;
  font-size: 18px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

/* ---- layout ---- */


/* @media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}  */

/* ---- Classes, ---- */


.button-margin{
  margin: 4% 0;
}

.button.top{
  margin:8% 0;
}

button a{
  color:white;
}
.button-alt {
  color: white;
  background-color: #fff;
}

.button-text {
  color: white;
  font-size: 18px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  text-align: center;
  width: 100%;
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px whitesmoke;
  margin-top: 35px;
}

.margin-input{
  margin: 10px 0;
}
.margin-button{
  margin-top: 45px;
}

/* ---- section ---- */

section.container {
  margin-bottom: 5%;
  width: 100%;
}

.splash{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  height: 146vh;
  width: 107vw;
}

.signup, .login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

.username{
  border-radius: 5%;
  padding: 1%;
  font-size: 50px;
  width:80%
}

.welcome-title {
  position: absolute;
    left: 6vh;
    top: 2vh;
}



/* reusable styles */



.resize {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}


.resizeplus{
  width: 40px;
}
/* Desktop Css */
@media (min-width: 900px){
  h1.index-logo{
    left: 49%;
  }
}
/* This part does the gallery in profile events and my events */
.scrolling-wrapper{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(6, 85%);
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  min-height: 100%;
}        
.card-home {
    scroll-snap-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
}

.card-profile-img{
    width: 100%;
    border-radius: 8px 8px 8px 8px;
    object-fit: cover;
    height: 100%;
}

/* ---- footer---- */

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  color: #FDA38E;
  padding: 3%;
  background: rgba(255,255,255);
  border: 1px solid #ececec;
  border-radius: 6% 6% 0 0;
}


.article-homepage {
  margin-top: 3%;
}

.event-form{
  margin-bottom: 10%;
}
.details-info {
  margin: 6% 0 8% 5%;
}

.details-info p {
  margin-bottom: 3%;
}

.margin-bottom{
  margin-bottom: 30px;
}

.splash-a{
  width: 100%;
  display: flex;
  justify-content: center;
}

.delete-update{
  display:flex;
  width:100%;
  flex-direction: column;
}
.delete-update div{
  display: flex;
}

.logout{
  width: 80%;
  border-style: none;
  background-color: white;
}

.structure{
  padding: 25px;
  margin-bottom: 15%;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-card {
  display: flex;
  flex-direction: row;
  padding: 3%;
  box-shadow: 2px 2px 2px 2px whitesmoke;
  margin-bottom: 15px;
}

.profile-button {
  padding: 5px;
  width: 100%;
  margin-bottom: 3%;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
 }

 .icon-style-small {
  width: 20%;
  margin-right: 8%;
}

.icon-style-medium {
  width: 40%;
  margin-right: 8%;
}

.img-event-style {
  max-width: 100%;
  border-radius: 5%;
}


.intro{
   z-index: 9;
   width: 100%;
   background-color: rgba(255,255,255, -0.1);
   color: white;
   border: 0px solid #fff;
   padding: 15px;
   border-radius: 11px;
   font-size: 29px;
 }

 .index-logo{
  background-color: rgba(255,255,255, -0.1);
  color: white;
  font-size: 46px;
  justify-content: center;
  position: absolute;
  left: 32%;
  top: 10%;
 }

 .show-guests{
   width: 100%;
 }

 .opacity{
   opacity:0.2;
 }

 .text-card{
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .header {
  width: 100%;
  margin-bottom: 25px;
  border-bottom: 2px solid #ececec;
  padding-bottom: 10px;
  padding-top: 20px;
}

article.about-me {
  width: 50%;
}

article.profile {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 10p;
  margin-right: 30px;
}

.profile-bottom {
  margin-top: 20px;
}

section.marker {
  display: flex;
  align-items: flex-end;
  padding-bottom: 3%;
}

.country- {
  width: 22%;
}

.section-card-homepage {
  margin-top: 5%;
    display: flex;
    align-items: flex-end;
}

.info {
  display: flex;
  justify-content: space-around;
}

.p-style {
  margin-left: 15%;
  font-size: 20px;
}

.icon-style {
  width: 50%;
}

.dark-grey {
  color: #707070;
}

.section-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  text-align: center;
  width: 100%;
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px whitesmoke;
  margin-bottom: 40px;
}

.p-homepage{
  margin-bottom: 5%;
}


